*{
  /* border: 1px solid black; */
  margin: 0px;
  padding: 0px;
  z-index: 0;
  scroll-behavior: smooth;

}
/* Variables */
:root {
  --main-text-color: rgb(40, 40, 46);  
  --main-UI-color: white;  
  --contrast-text-color: white;  
  --contrast-UI-color: rgb(0, 189, 142);  
  --header-font: "Montserrat";
}
*{
  font-family: var(--header-font);
}
/* Tag Styles */
body{
  margin: 0;
}
h2{
  text-align: center;
  color: var(--main-text-color);
  font-family: var(--header-font);
}
h3{
  text-align: center;
  color: var(--main-text-color);
  font-family: var(--header-font);
}
h4{
  color: var(--contrast-text-color);
  font-family: var(--header-font);
}
hr{
  border: 1px solid var(--main-text-color);
  text-align: center;
  color: var(--main-text-color);
  width: 10vw;
  margin-top: 2%;
  margin-bottom: 3%;
  margin-left: auto;
  margin-right: auto;
}
a{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
  color: var(--contrast-text-color);
}
.radio_item{
display: none !important;
}

.label_item {
opacity: 0.5;

}.label_item:hover {
opacity: 1;
transition: transform .2s;
transform: scale(1.25,1.25);
}

.radio_item:checked + label {
opacity: 1;
}
#application{
  grid-column: 2;
}
#application hr{
  border: 1px solid var(--contrast-text-color);
}
#application h2{
  /* color: var(--contrast-text-color); */
}
.dark{
  color: var(--main-text-color);
}
#login{
  margin: 5% 0;
  justify-content: center;
  /* text-align: center;
  grid-column: 2;
  grid-row: 3; */
}
#login p{
  color: var(--main-text-color);
}
#contact hr{
  border: 1px solid var(--contrast-text-color);
}
#contact h2{
  color: var(--contrast-text-color);
}
p{
  color: var(--contrast-text-color);
  font-family: var(--header-font);
}
/* Grid Syles */
.container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-template-rows: 6vh 60vh 40vh 60vh 40vh 3vh;  */
  grid-template-rows: 6vh auto auto auto auto 3vh; 
  background-color: var(--main-UI-color);
  height: auto;
  min-height: 100vh;
}
#nametag-box{
  opacity: 0;
  transition: opacity 2s;
  
}
#nametag{
  margin-bottom: 2%;
  text-align: center;
  font-size: 16pt;
}
.typewrite {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid var(--contrast-UI-color); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .12em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--contrast-UI-color); }
}

#moodgrid{
  opacity: 0;
  transition: opacity 2s;
  width: 100%;
  /* padding: 0 15%; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row: 1fr;
  background-color: var(--main-UI-color);
  height: auto;
  grid-column-gap: 3%;
  justify-items: center;
  justify-content: center;	
  margin: 5% 0;

}
.fulllength-small{
  margin-top: 3%;
  grid-column: 1 / span 3;
}.fulllength{
  margin-top: 3%;
  grid-column: 1 / span 5;
  grid-row: 2;
}
#portContainer{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr ;
  grid-template-rows: 1fr 1fr; 
  /* background-color: var(--main-UI-color); */
  /* color: var(--main-text-color); */
  /* min-height: 100vh; */
  grid-gap: 10px;
  margin-top: 4vh;
}
/* Grid Sections */
#nav{
  grid-row: 1;
  grid-column: 1/4;
  background-color: var(--contrast-UI-color);
  color: var(--contrast-text-color);

}
#welcome{
  grid-row: 2;
  grid-column: 1/4;
  background-color: var(--main-UI-color);
  color: var(--main-text-color);
  padding: 5vh;
  padding-bottom: 0;
  text-align: center;

}
#nameForm{
  transition: display 2s;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: baseline;

}
.spacearound{
  margin: 0 5px;
}
#welcome p{
  color: var(--main-text-color);
}
#subdate p{
  color: var(--main-text-color);
}
#about{
  grid-row: 3;
  grid-column: 1/4;
  background-color: var(--contrast-UI-color);
  color: var(--contrast-text-color);
  padding: 5vh;
  padding-left: 25vw;
  padding-right: 25vw;

}
.content{
  text-align: left;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; */

}
.content h3{
  margin: 3% 0;
  color: var(--contrast-text-color);
}
#calender{
  opacity: 0;
  transition: opacity 2s;
  grid-row: 4;
  grid-column: 1/4;
  background-color: var(--main-UI-color);
  color: var(--main-text-color);
  padding: 5vh;
  padding-left: 5vw;
  padding-right: 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.calBox{
  
  border: 1px solid black;

}
#contact{
  grid-row: 5;
  grid-column: 1/4;
  background-color: var(--contrast-UI-color);
  color: var(--contrast-text-color);
  padding: 5vh;
  padding-left: 20vw;
  padding-right: 20vw;

}
#footer{
  grid-row: 6;
  grid-column: 1/4;
  background-color: var(--main-text-color);
  padding-top: .5vh;
  text-align: center;

}
/* END Sections */

/* Element Styles */
#logo{
  margin-left: 3vw;
}

#logo-img{
  margin-top: .5vh;
  width: 4vh;
}
img {
  max-width: 100%;
  height: auto;
}
#navlogo{
  display: none;
  margin-left: 3vw;
}

#navlogo-img{
  margin-top: .5vh;
  width: 4vh;
  margin-bottom: 0px;
}
#portrait{
  display: block;
  width: 20vw;
  max-width: 250px;
  margin-top: 3vh;
  margin-bottom: 3vh;
  margin-left: auto;
  margin-right: auto;
}
.fas{
  color: var(--contrast-text-color);
}
.fab{
  color: var(--contrast-text-color);
}
.dark{
  color: var(--main-text-color);
  font-weight: bold;
}
.ham{
position: absolute;
top: 10px;
right: 0px;
margin-right: 3vw;

}
.navmenu{
  display: none;
  position: fixed;

  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;

  background-color: var(--main-text-color);
  top: 0px;
  right: 0px;
  width: 30vw;
  height: auto;

}
.navlist{
  color: var(--contrast-text-color);
  text-align: center;
  font-size: 24px;
  font-family: var(--header-font);
  text-decoration: none;
  list-style-type: none;
  padding: 2vw;
  margin-top: 3vh;
}
.navlist li{
  margin:2vh;
}
.navlist li a{
  text-decoration: none !important;
  color: var(--contrast-text-color);
  
}
.longnav{
  display: block;
  position: fixed;

  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.6s linear;

  top:0px;
  left: 0px;
  height: 6vh;
  width: 100vw;
  background-color: var(--main-text-color);
  color: var(--contrast-text-color);
}
.hamlong{
  margin-right: 4vw;
}
.button {
  border-radius: 15px;
  background-color: rgb(204, 204, 204);
  border: none;
  color: var(--main-text-color);
  padding: 2vh 2vw;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: auto;
  margin-top: 1vh;
  cursor: pointer;
}
.socials{
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 2vh;
  justify-content: space-evenly;

}
@media only screen and (max-width: 1200px) {
  
}
@media only screen and (max-width: 600px) {
  .navmenu{
      position: fixed;
      width: 100vw;
      height: auto;
  
  }
  .navlist{
      margin-top: 0;
  }
  #navlogo{
      display: block;
      margin-left: 3vw;
      /* margin-top: .5vh; */
  }
}

